[gd_scene load_steps=8 format=2]

[ext_resource path="res://gfx/Spells/fireball1.png" type="Texture" id=1]
[ext_resource path="res://gfx/Spells/fireball2.png" type="Texture" id=2]
[ext_resource path="res://gfx/Spells/fireball3.png" type="Texture" id=3]
[ext_resource path="res://gfx/Spells/fireball4.png" type="Texture" id=4]
[ext_resource path="res://scenes/Fireball.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "moving",
"speed": 10.0
} ]

[node name="Fireball" type="Node2D"]
position = Vector2( 0, 11 )
script = ExtResource( 5 )

[node name="fireball_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fireball_area"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "moving"
frame = 2
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="body_entered" from="fireball_area" to="." method="_on_fireball_area_body_entered"]
[connection signal="body_shape_entered" from="fireball_area" to="." method="_on_fireball_area_body_shape_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
