[gd_scene load_steps=6 format=2]

[ext_resource path="res://gfx/Enemies/Shroom2.png" type="Texture" id=1]
[ext_resource path="res://gfx/Enemies/Shroom1.png" type="Texture" id=2]
[ext_resource path="res://scripts/entities/enemies/Shroom.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Shroom" type="KinematicBody2D" groups=[
"Enemies",
]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4, 4 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true

[node name="LineOfSight" type="RayCast2D" parent="."]
position = Vector2( 4, 4 )
