[gd_scene load_steps=6 format=2]

[ext_resource path="res://gfx/Enemies/Slime2.png" type="Texture" id=1]
[ext_resource path="res://gfx/Enemies/Slime1.png" type="Texture" id=2]
[ext_resource path="res://scripts/entities/enemies/Slime.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "move",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 3 )

[node name="Slime" type="KinematicBody2D" groups=[
"Enemies",
"Slimes",
]]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "move"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="RaycastLeft" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -8, 0 )
collide_with_areas = true

[node name="RaycastRight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 8, 0 )
collide_with_areas = true
